'use strict';
/* Comments */
/*   주석    */
// 주석은 코드 자체를 설명하면 정말 나쁜 주석이된다.
// 보통 그 코드가 why왜? how어떻게? 정도를 정말 필요한 경우 사용하는 것이 적절하다.

const Test = [];
// TODO( 작성자 ) : 주석 설명중 ( 해야할일 )
// TODO( 작성자 ) : #### 구현예정
// 과 같은 형식으로 작성이 협업에 좋음

/* ------------------------------------------------------------------------ */

/* JsDoc */
// 외부에서 많이 사용되는 함수 API 의 경우 JsDoc을 사용하면 좋다.

// 함수의 바로위 /** */ 를 붙여 불러오면 해당 함수를 아래의 예시와 같은 JsDoc 형식으로 바꿔준다.

/* 예제 */
function ADD(A, B) { return A + B };

/**
 * 더하기 함수
 * @param {*} A 값 1
 * @param {*} B 값 2
 * @returns A 와 B 를 더한값을 호출
 */
function ADD(A, B) { return A + B };