"use strict";

/* Use not Var */
// Var 를 이용한 변수 지정을 사용하지 말기!

/* Var의 특징 */
// 일반적 코딩 방식에서 벗어나고, 가독성 유지보수 모든게 매우 떨어진다.

/* 1 */

// 변수 선언 키워드 없이도 선언이 되어지고 이로인해
// 선언? 재할당? 을 구별할 수 없어 혼동을 유발함.

/* 2 */

var B = "B";
var B = "C";
console.log(B) /* Value = C */
// 중복 선언이 가능해 실수 유발 확률이 매우높다.

/* 3 */

var A = "A"
{
    var A = "B"
    {
        var A = "C"
    };
};

console.log(A); /* Value = C */
// 전역변수 지역변수의 개념이없이 블럭 레벨 스코프가 무시되어진다.
// But! 하지만 함수의 레벨 스코프만 유일하게 지원된다.