
/* Module */
// 기본적으로 예제와 같이 MainJS 와 SubJS는 모듈화 하지 않으면 변수와 함수를 자동으로 공유할 수 있게되어 오류 발생 확률이 높다.
// 이럴때 서로 다른 JS파일을 고립된 형태의 캡슐화 하는 방법이 Module 이다.

/* ------------------------------------------------------------------------ */

/* 모듈화 방법 */
// 모듈화 방법은 index.html에서

/* ------------------------------------------------------------------------ */

/* 특정 코드를 외부로 노출시키는법 */
// 반대로 값을 받아오는 방법은 SubJS 의 동일한 번호끼리 !


/* 1 */

// export default function 함수이름(){};
// 해당 방법은 단 1개의 코드만을 외부로 노출 시킬때 사용한다.

/* 2 */
// 여러 code를 노출시키고 싶을때 사용하는 방법.
// 가져오려는 code앞 export를 붙인다.

export function increase(num) {
    num += 1;
    console.log(num);
};

export function display(Text) {
    console.log(Text);
};

/* 3 */
// 그룹화는 SubJS에서 확인.
